NotEmpty.supplier.name =Supplier Name is a required field.
NotEmpty.supplier.address1=Address Line 1 is a required field.

NotEmpty.farmer.name=Farmer name is a required field.
NotEmpty.farmer.capacity=Capacity is a required field.
NotEmpty.farmer.fid=Farmer ID is a required field.

NotEmpty.feed.name=Feed name is a required field.
NotNull.feed.quantity=Feed quantity is a required field.
NotEmpty.feed.manufacturer=Feed manufacturer is a required field.
NotNull.feed.price=Feed price is a required field.

NotNull.medicine.price=Medicine price is a required field.
NotEmpty.medicine.name=Medicine name is a required field.
NotNull.medicine.quantity=Medicine quantity is a required field.

NotEmpty.paymentRequest.description = Payment request description is a required field.
NotNull.paymentRequest.date = Payment request date is a required field.
NotNull.paymentRequest.amount = Payment Request amount cannot be null.

NotNull.medicineOrder.total = Medicine Order total cannot be null.
NotNull.medicineOrder.discount = Medicine Order discount cannot be null.
NotNull.medicineOrder.date = Medicine Order date cannot be null.

NotNull.feedOrder.date = Feed Order date cannot be null.
NotNull.feedOrder.discount = Feed Order discount cannot be null.
NotNull.feedOrder.total = Feed Order total cannot be null.

NotEmpty.damagedFeed.description = Damaged feed description cannot be null.
NotNull.damagedFeed.date = Damaged feed date cannot be null.

NotNull.batch.quantity = Quantity cannot be null.
NotNull.batch.chickPrice = Chick price cannot be null.
NotNull.batch.purchaseOrderValue = Purchase order value cannot be null.
NotNull.batch.actualOrderValue = Actual order value cannot be null.
NotNull.batch.date = Date cannot be null.

NotNull.supplyBatch.quantity = Quantity cannot be null.
NotNull.supplyBatch.chickPrice = Chick price cannot be null.
NotNull.supplyBatch.date = Date cannot be null.
